Alias: $m49.htm = http://unstats.un.org/unsd/methods/m49/m49.htm
Alias: $lab-specimenAdditive-eu-lab = http://hl7.eu/fhir/laboratory/ValueSet/lab-specimenAdditive-eu-lab

Profile: SpecimenAdditiveSubstance
Parent: Substance
Id: Substance-additive-eu-lab
Title: "Substance: Specimen Additive Substance (Eu Lab)"
Description: "This profile defines how to represent Specimen Additive Substances in HL7 FHIR for the purpose of this guide."
* ^language = #en
* ^url = "http://hl7.eu/fhir/laboratory/StructureDefinition/Substance-additive-eu-lab"
* ^version = "0.2.0-ci"
* ^status = #draft
* ^publisher = "HL7 Europe"
* ^contact.name = "HL7 Europe"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.eu"
* ^jurisdiction = $m49.htm#150 "Europe"
* ^copyright = "Used by permission of HL7 Europe, all rights reserved Creative Commons License"
* code from $lab-specimenAdditive-eu-lab (preferred)
